{
  "name": "surpass-fe",
  "version": "0.1.1",
  "description": "Hello World application for Cloud Run",
  "main": "index.js",
  "private": true,
  "packageManager": "yarn@1.22.19",
  "scripts": {
    "//": "lint\": \"eslint **.js",
    "fix": "eslint --fix *.js",
    "test": "mocha test/*.test.js --check-leaks --timeout 5000",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write ."
  },
  "author": "Supra's Garage",
  "license": "0BSD",
  "engines": {
    "node": ">=11.14"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.0",
    "@chakra-ui/react": "^2.8.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@langchain/core": "^0.1.27",
    "@types/dompurify": "^3.0.5",
    "@types/marked": "^5.0.1",
    "@types/node": "20.4.9",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.14",
    "dompurify": "^3.0.8",
    "emojisplosion": "^2.6.1",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.13",
    "express": "^4.17.1",
    "framer-motion": "^10.16.4",
    "graphql": "^16.8.1",
    "handlebars": "^4.7.4",
    "highlight.js": "^11.8.0",
    "langsmith": "^0.0.41",
    "marked": "^7.0.2",
    "next": "13.5.4",
    "postcss": "8.4.31",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-textarea-autosize": "^8.5.3",
    "react-toastify": "^9.1.3",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "eslint": "8.54.0",
    "eslint-config-prettier": "8.10.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-promise": "6.1.1",
    "gaxios": "5.1.3",
    "mocha": "10.2.0",
    "prettier": "^3.0.3",
    "typescript": "5.1.6",
    "weaviate-ts-client": "^1.5.0",
    "webpack": "^5.90.3",
    "webpack-dev-server": "^5.0.2"
  }
}
